SqlAnywhereManager/CreateDabaseWindows/CreateDatabaseLog.xaml

<Window x:Class="SqlAnywhereManager.CreateDabaseWindows.CreateDatabaseLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Creation Wizard" Height="530" Width="740" WindowStartupLocation="CenterScreen" >
    <StackPanel>
        <Grid Height="150">
            <Label FontSize="30px" Margin ="0,40,0,0">Database Transaction Log</Label>
        </Grid>
        <Grid Background="Gainsboro" Height="344" Margin="2,0,-2,0">
            <Label Margin="0,0,0,0" FontSize="15">
                <TextBlock>You can choose to have the database mantain a Transaction Log File, in <LineBreak/>
                    order to provide more protection against, media failure, better performance, <LineBreak></LineBreak>
                and the ability to replicate data. Specify the path and name of the transaction log file</TextBlock>
            </Label>
            <Button Click="Back" Content="Back" Width="60" Height="25" Margin="513,306,159,12"/>
            <Button Click ="Next" Content="Next" Width="60" Height="25" Margin="578,306,94,12"/>
            <Button Content="Finish" Width="60" Height="25" Margin="643,306,29,12"/>
            <Separator HorizontalAlignment="Left" Height="80" Margin="10,257,0,0" VerticalAlignment="Top" Width="722"/>
            <Label Content="Save the database file in the following directory:" HorizontalAlignment="Left" Margin="39,89,0,0" VerticalAlignment="Top"/>
            <TextBox Name="FileTextBox" HorizontalAlignment="Left" Height="23" Margin="39,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="478"/>
            <Button Click="Browse" Content="Browse" Width="60" Height="25" Margin="532,120,140,199"/>
        </Grid>
    </StackPanel>
</Window>
