SqlAnywhereManager/CreateDabaseWindows/CreateDatabaseLocation.xaml

<Window x:Class="SqlAnywhereManager.CreateDabaseWindows.CreateDatabaseLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Creation Wizard" Height="530" Width="740" WindowStartupLocation="CenterScreen" >
    <StackPanel>
        <Grid Height="150">
            <Label FontSize="30px" Margin ="0,40,0,0">Choose the Database Location</Label>
        </Grid>
        <Grid Background="Gainsboro" Height="344">
            <RadioButton Content="On this server computer_:" Margin="116,96,-116,-96"/>
            <RadioButton Content="On this computer(this will start a local server)" Margin="116,62,-116,-62"/>
            <Button Click ="Back" Content="Back" Width="60" Height="25" Margin="513,306,159,12"/>
            <Button Click="Next" Content="Next" Width="60" Height="25" Margin="578,306,94,12"/>
            <Button Click="Browse" Content="Browse" Width="60" Height="25" Margin="532,268,140,51"/>
            <Button IsEnabled="False" Content="Finish" Width="60" Height="25" Margin="643,306,29,12"/>
            <Separator HorizontalAlignment="Left" Height="80" Margin="10,257,0,0" VerticalAlignment="Top" Width="722"/>
            <Label Content="Do you want to create a database on this computer or another computer?" HorizontalAlignment="Left" Margin="85,29,0,0" VerticalAlignment="Top"/>
            <ListBox HorizontalAlignment="Left" Height="100" Margin="116,131,0,0" VerticalAlignment="Top" Width="284"/>
            <Label Content="Save the database file in the following directory:" HorizontalAlignment="Left" Margin="39,239,0,0" VerticalAlignment="Top"/>
            <TextBox Name="FileTextBox" HorizontalAlignment="Left" Height="23" Margin="39,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="478"/>
        </Grid>
    </StackPanel>
</Window>
