SqlAnywhereManager/DatabaseTreeView.xaml

<UserControl x:Class="SqlAnywhereManager.DatabaseTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <TreeViewItem Name="DatabaseTreeViewItem" Expanded="OnDatabaseExpanded">
        <TreeViewItem.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Connect" Click="NewConnection_Click"/>
                <MenuItem Name="DbMenuItem" Tag="prueba" Header="Disconnect" Click="EndConnection_Click"/>
            </ContextMenu>
        </TreeViewItem.ContextMenu>
        <TreeViewItem.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
            </Style>
        </TreeViewItem.ItemContainerStyle>
        <TreeViewItem.Header>
            <StackPanel Orientation="Horizontal">
                <Image Name="DatabaseIcon" Source="Icons/database.png"></Image>
                <Label Name="TreeDatabaseName" Content="Prueba"></Label>
            </StackPanel>
        </TreeViewItem.Header>

        <TreeViewItem>
            <TreeViewItem.Tag>
                SYSTAB
            </TreeViewItem.Tag>
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/table_treeview.png"></Image>
                    <Label Content="Tables"></Label>
                </StackPanel>
            </TreeViewItem.Header>
        </TreeViewItem>
        <TreeViewItem>
            <TreeViewItem.Tag>
                SYSVIEW
            </TreeViewItem.Tag>
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/view.png"></Image>
                    <Label Content="Views"></Label>
                </StackPanel>
            </TreeViewItem.Header>
        </TreeViewItem>
        <TreeViewItem>
            <TreeViewItem.Tag>
                SYSIDX
            </TreeViewItem.Tag>
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/index.png"></Image>
                    <Label Content="Indexes"></Label>
                </StackPanel>
            </TreeViewItem.Header>
        </TreeViewItem>
        <TreeViewItem>
            <TreeViewItem.Tag>
                SYSTRIGGER
            </TreeViewItem.Tag>
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/trigger.png"></Image>
                    <Label Content="Triggers"></Label>
                </StackPanel>
            </TreeViewItem.Header>
        </TreeViewItem>
        <TreeViewItem>
            <TreeViewItem.Tag>
                SYSPROCEDURE
            </TreeViewItem.Tag>
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/procedure.png"></Image>
                    <Label Content="Procedures"></Label>
                </StackPanel>
            </TreeViewItem.Header>
        </TreeViewItem>
        <TreeViewItem>
            <TreeViewItem.Tag>
                SYSPROCEDURE
            </TreeViewItem.Tag>
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/function.png"></Image>
                    <Label Content="Function"></Label>
                </StackPanel>
            </TreeViewItem.Header>
        </TreeViewItem>
        <TreeViewItem>
            <TreeViewItem.Tag>
                SYSEVENT
            </TreeViewItem.Tag>
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/event.png"></Image>
                    <Label Content="Events"></Label>
                </StackPanel>
            </TreeViewItem.Header>
        </TreeViewItem>
        <TreeViewItem>
            <TreeViewItem.Tag>
                SYSSEQUENCE
            </TreeViewItem.Tag>
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/sequence.png"></Image>
                    <Label Content="Sequences"></Label>
                </StackPanel>
            </TreeViewItem.Header>
        </TreeViewItem>
        <TreeViewItem>
            <TreeViewItem.Tag>
                SYSUSER
            </TreeViewItem.Tag>
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/users.png"></Image>
                    <Label Content="Users"></Label>
                </StackPanel>
            </TreeViewItem.Header>
        </TreeViewItem>
    </TreeViewItem>
</UserControl>
