SqlAnywhereManager/Filters.xaml

<Window x:Class="SqlAnywhereManager.Filters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filters" Height="455.638" Width="510.902">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Table:" HorizontalAlignment="Left" Margin="41,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Columns:" HorizontalAlignment="Left" Margin="41,80,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="83" Margin="54,127,0,0" VerticalAlignment="Top" Width="82">
            
        </ListBox>
        <Label Content="Shown" HorizontalAlignment="Left" Margin="54,101,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="83" Margin="208,127,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Hidden" HorizontalAlignment="Left" Margin="208,101,0,0" VerticalAlignment="Top"/>
        <Button Content="Left" HorizontalAlignment="Left" Margin="150,143,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_1"/>
        <Button Content="Right" HorizontalAlignment="Left" Margin="150,178,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_1"/>
        <Label Content="Filters:" HorizontalAlignment="Left" Margin="41,227,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Margin="54,258,0,0" VerticalAlignment="Top" Width="284" Height="108">
            <DataGrid.Columns>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Column</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Operation</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Value</DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="379,281,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="379,317,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Content="Only user Created" HorizontalAlignment="Left" Margin="282,29,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="136,391,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="250,391,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
