SqlAnywhereManager/MainWindow.xaml

<Window x:Class="SqlAnywhereManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="738" Width="1366">
    <Window.Resources>
        <Image x:Key="connect" Source="Icons/database_connect.png" />
        <Image x:Key="disconnect" Source="Icons/database.png" />
    </Window.Resources>
    <Grid>
        <DockPanel Margin="0,-10,0,10">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="New" Content="File" />
                    <Button Command="Open" Content="Tools" />
                    <Button Command="Save" Content="Save" />
                </ToolBar>
                <ToolBar>
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                </ToolBar>
            </ToolBarTray>
            <Border HorizontalAlignment="Left" BorderThickness="2" Margin="3" BorderBrush="Gainsboro" Width="222" >
                <StackPanel HorizontalAlignment="Left"   Width="220">
                    <ToolBar>
                        <Button  Content="Connect" VerticalAlignment="Top" Click="NewConnection_Click" />
                        <Button Command="Refresh" Content="Refresh" />
                        <Button Content="Create Database"  Click ="CreateDatabase" />
                    </ToolBar>
                    <TreeView  Name="ObjectTreeView" HorizontalAlignment="Left" Margin="3,3,-3,3"  Width="214" Height="336">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="OnDatabaseMouseDoubleClick" />
                                <EventSetter Event="Expanded" Handler="OnDatabaseExpanded" />

                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeViewItem>
                            <TreeViewItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Connect" Click="NewConnection_Click"/>
                                    <MenuItem Tag="prueba" Header="Disconnect" Click="EndConnection_Click"/>
                                </ContextMenu>
                            </TreeViewItem.ContextMenu>
                            <TreeViewItem.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                                </Style>
                            </TreeViewItem.ItemContainerStyle>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="DatabaseIcon" Source="Icons/database.png"></Image>
                                    <Label Content="Prueba"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>

                            <TreeViewItem>
                                <TreeViewItem.Tag>
                                    SYSTAB
                                </TreeViewItem.Tag>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icons/table_treeview.png"></Image>
                                        <Label Content="Tables"></Label>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Tag>
                                    SYSVIEW
                                </TreeViewItem.Tag>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icons/view.png"></Image>
                                        <Label Content="Views"></Label>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Tag>
                                    SYSIDX
                                </TreeViewItem.Tag>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icons/index.png"></Image>
                                        <Label Content="Indexes"></Label>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Tag>
                                    SYSTRIGGER
                                </TreeViewItem.Tag>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icons/trigger.png"></Image>
                                        <Label Content="Triggers"></Label>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Tag>
                                    SYSPROCEDURE
                                </TreeViewItem.Tag>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icons/procedure.png"></Image>
                                        <Label Content="Procedures"></Label>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Tag>
                                    SYSPROCEDURE
                                </TreeViewItem.Tag>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icons/function.png"></Image>
                                        <Label Content="Function"></Label>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Tag>
                                    SYSEVENT
                                </TreeViewItem.Tag>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icons/event.png"></Image>
                                        <Label Content="Events"></Label>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Tag>
                                    SYSSEQUENCE
                                </TreeViewItem.Tag>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icons/sequence.png"></Image>
                                        <Label Content="Sequences"></Label>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Tag>
                                    SYSUSER
                                </TreeViewItem.Tag>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icons/users.png"></Image>
                                        <Label Content="Users"></Label>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </Border>
            <TabControl VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="738" Height="519">
                <TabItem Header="Content" Height="22" VerticalAlignment="Top">
                    <StackPanel>
                        <ToolBar>
                            <Button Click = "ShowFilterDialog"  Content="Filter" />
                        </ToolBar>
                        <DataGrid Name="DataGrid" HorizontalAlignment="Left"  Margin="7,0,0,12" Height="441" VerticalAlignment="Bottom" Width="680"/>
                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="SqlNonQuery">
                    <StackPanel Background="#FFE5E5E5">
                        <ToolBar>
                            <Button Click = "RunSqlCommands"  Content="Run" />
                        </ToolBar>
                        <RichTextBox Name="RichTextBox" HorizontalAlignment="Left" Height="379" Margin="10,10,0,0" VerticalAlignment="Top" Width="678">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="SqlQuery">
                    <StackPanel Background="#FFE5E5E5">
                        <ToolBar>
                            <Button Click = "RunSqlQueries"  Content="Run" />
                        </ToolBar>
                        <RichTextBox x:Name="QueryTextBox" HorizontalAlignment="Left" Height="295" Margin="10,10,0,0" VerticalAlignment="Top" Width="698">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <DataGrid x:Name="ResultsDataGrid" Height="139" Margin="10,10,25,0" />
                    </StackPanel>
                </TabItem>
            </TabControl>


        </DockPanel>

    </Grid>
</Window>
