SqlAnywhereManager/NewConnection.xaml

<Window x:Class="SqlAnywhereManager.NewConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Connection Wizard" Height="346.241" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="SQL Anywhere New Connection" FontSize="15"  HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="34" Width="227"/>
        <Label Content="Database" HorizontalAlignment="Left" Margin="46,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="46,61,0,0" VerticalAlignment="Top"/>
        <Label Content="User Id" HorizontalAlignment="Left" Margin="46,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="46,188,0,0" VerticalAlignment="Top"/>
        <Button Content="Test" HorizontalAlignment="Left" Margin="46,274,0,0" VerticalAlignment="Top" Width="60" Click="Test_Click"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="131,274,0,0" VerticalAlignment="Top" Width="60" Click="Connect_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="ServerBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="DatabaseBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="UserIdBox"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="131,191,0,0" VerticalAlignment="Top" Width="120" Name="PasswordBox"/>
        <Label Content="" Name="MessageLabel" HorizontalAlignment="Left" Margin="213,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.439"/>
        <CheckBox Name="SaveCheckBox" Content="Save a reference to this database" HorizontalAlignment="Left" Margin="46,238,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
